<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640.0" prefWidth="960.0" stylesheets="@../../styles/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ou.oubusmanager.TripManageController">
   <children>
      <BorderPane prefHeight="640.0" prefWidth="960.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="txtSearch" layoutX="-1.0" layoutY="20.0" prefHeight="35.0" prefWidth="575.0" promptText="Tìm kiếm id, tên chuyến" />
                  <TableView fx:id="tvTrip" layoutX="-1.0" layoutY="69.0" prefHeight="496.0" prefWidth="575.0">
                     <columns>
                        <TableColumn fx:id="idColumn" prefWidth="70.0" text="Mã chuyến" />
                        <TableColumn fx:id="fromColumn" prefWidth="115.0" text="Từ" />
                        <TableColumn fx:id="toColumn" prefWidth="115.0" text="Đến" />
                        <TableColumn fx:id="dateColumn" prefWidth="110.0" text="Thời gian" />
                        <TableColumn fx:id="busIdColumn" minWidth="0.0" prefWidth="45.0" text="Mã xe" />
                        <TableColumn fx:id="completeColumn" prefWidth="73.0" text="Hoàn thành" />
                        <TableColumn fx:id="btnColumn" prefWidth="43.4" text="Xóa" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </center>
         <top>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="960.0" style="-fx-background-color: #005792; -fx-padding: 8;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/bus-white.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label styleClass="head-title" text="Quản lý chuyến đi">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <ImageView fx:id="ivLogout" fitHeight="30.0" fitWidth="30.0" layoutX="28.0" layoutY="18.0" onMouseClicked="#ivLogout_click" pickOnBounds="true" preserveRatio="true" styleClass="btn">
                     <image>
                        <Image url="@../../images/logout.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="650.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </HBox>
         </top>
         <left>
            <AnchorPane prefHeight="587.0" prefWidth="370.0" style="-fx-padding: 8;" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="18.0" layoutY="23.0" prefHeight="540.0" prefWidth="336.0" styleClass="enterfield">
                     <children>
                        <Button fx:id="btnUpdate" disable="true" layoutX="14.0" layoutY="471.0" mnemonicParsing="false" onAction="#btnUpdate_click" prefHeight="35.0" prefWidth="308.0" text="Cập nhật">
                           <styleClass>
                              <String fx:value="btn-update" />
                              <String fx:value="btn" />
                           </styleClass>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <VBox layoutX="18.0" layoutY="50.0" prefHeight="50.0" prefWidth="300.0">
                           <children>
                              <Label styleClass="lbl" text="Từ:" />
                              <TextField fx:id="txtFrom" prefHeight="35.0" promptText="Nhập nơi khởi hành" styleClass="textfield" />
                           </children>
                        </VBox>
                        <VBox layoutX="18.0" layoutY="120.0" prefHeight="50.0" prefWidth="300.0">
                           <children>
                              <Label styleClass="lbl" text="Đến:" />
                              <TextField fx:id="txtTo" prefHeight="35.0" promptText="Nhập nơi đến" styleClass="textfield" />
                           </children>
                        </VBox>
                        <VBox layoutX="18.0" layoutY="190.0" prefHeight="50.0" prefWidth="300.0">
                           <children>
                              <Label styleClass="lbl" text="Ngày khởi hành:" />
                              <DatePicker fx:id="dpDate" prefHeight="33.0" prefWidth="307.0" promptText="Chọn ngày khởi hành" styleClass="textfield" />
                           </children>
                        </VBox>
                        <VBox layoutX="18.0" layoutY="260.0" prefHeight="50.0" prefWidth="300.0">
                           <children>
                              <Label styleClass="lbl" text="Thời gian khởi hành:" />
                              <TextField fx:id="txtTime" prefHeight="35.0" promptText="Nhập giờ:phút" styleClass="textfield" />
                           </children>
                        </VBox>
                        <VBox layoutX="18.0" layoutY="330.0" prefHeight="50.0" prefWidth="300.0">
                           <children>
                              <Label styleClass="lbl" text="Chọn Xe:" />
                              <ComboBox fx:id="cbBus" prefHeight="33.0" prefWidth="307.0" />
                           </children>
                        </VBox>
                        <Button fx:id="btnReset" layoutX="134.0" layoutY="399.0" mnemonicParsing="false" onAction="#btnReset_click" prefHeight="35.0" prefWidth="69.0" text="Nhập lại">
                           <styleClass>
                              <String fx:value="button1" />
                              <String fx:value="btn" />
                           </styleClass>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btnAdd" layoutX="14.0" layoutY="471.0" mnemonicParsing="false" onAction="#btnAdd_click" prefHeight="35.0" prefWidth="308.0" text="+ Thêm chuyến">
                           <styleClass>
                              <String fx:value="btn-add" />
                              <String fx:value="btn" />
                           </styleClass>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
