-------------------------------------------------------------------------------
Test set: com.ou.testJdbc.SeatTestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 1.221 s <<< FAILURE! - in com.ou.testJdbc.SeatTestSuite
testGetSeatEmpty{int, int}[1]  Time elapsed: 0.152 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Dang ktr tripId = 4, busId = 3 ==> expected: <3> but was: <0>
	at com.ou.oubusmanager/com.ou.testJdbc.SeatTestSuite.testGetSeatEmpty(SeatTestSuite.java:70)

testGetSeatEmpty{int, int}[2]  Time elapsed: 0.049 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Dang ktr tripId = 7, busId = 3 ==> expected: <3> but was: <1>
	at com.ou.oubusmanager/com.ou.testJdbc.SeatTestSuite.testGetSeatEmpty(SeatTestSuite.java:70)

testGetSeatEmpty{int, int}[3]  Time elapsed: 0.048 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Dang ktr tripId = 8, busId = 3 ==> expected: <3> but was: <1>
	at com.ou.oubusmanager/com.ou.testJdbc.SeatTestSuite.testGetSeatEmpty(SeatTestSuite.java:70)

